[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
dns-server = system
always-real-ip = *apple.com,*.gosuslugi.ru,*.yandex.ru,*.gov.ru,*.cloudflareclient.com

[Rule]
# 📺 YouTube — через прокси
DOMAIN-SUFFIX,googlevideo.com,DIRECT
DOMAIN-SUFFIX,youtube.com,DIRECT

# Картинки YouTube - прокси
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,nhacmp3youtube.com,PROXY
DOMAIN-SUFFIX,wide-youtube.l.google.com,PROXY
DOMAIN-SUFFIX,ytimg.l.google,PROXY
DOMAIN-SUFFIX,1e100.net,PROXY
DOMAIN-SUFFIX,you.tube,PROXY
DOMAIN-SUFFIX,yt.be,PROXY
DOMAIN-SUFFIX,youtube-ui.l.google.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,gvt1.com,PROXY
DOMAIN-SUFFIX,gvt2.com,PROXY
DOMAIN-SUFFIX,gvt3.com,PROXY
DOMAIN-SUFFIX,yt3.ggpht.com,PROXY
DOMAIN-SUFFIX,i.ytimg.com,PROXY
DOMAIN-SUFFIX,s.ytimg.com,PROXY

# 🌐 Основные домены Telegram
DOMAIN-SUFFIX,telegram.org,PROXY
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,tdesktop.com,PROXY
DOMAIN-SUFFIX,telegram.me,PROXY

# 📦 CDN — картинки, видео, голосовые и т. д.
DOMAIN-SUFFIX,telegram-cdn.org,PROXY
DOMAIN-SUFFIX,cdn-telegram.org,PROXY
DOMAIN-KEYWORD,telegram,PROXY

# 🔗 IP-сети Telegram
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/22,PROXY,no-resolve
IP-CIDR,91.108.12.0/22,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.20.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve

# Наборы правил
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_ru_only.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_ad.list,REJECT
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_unblock.list,PROXY
#RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/YouTube/YouTube.list,PROXY
#RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Telegram/Telegram.list,PROXY

# 🌍 Всё остальное — напрямую
FINAL,DIRECT