[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
dns-server = system
always-real-ip = *apple.com,*.gosuslugi.ru,*.yandex.ru,*.gov.ru,*.cloudflareclient.com,mask.icloud.com,mask-h2.icloud.com

[Rule]
# 📺 YouTube — через прокси
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,nhacmp3youtube.com,PROXY
DOMAIN-SUFFIX,wide-youtube.l.google.com,PROXY
DOMAIN-SUFFIX,ytimg.l.google,PROXY
DOMAIN-SUFFIX,1e100.net,PROXY
DOMAIN-SUFFIX,you.tube,PROXY
DOMAIN-SUFFIX,yt.be,PROXY
DOMAIN-SUFFIX,youtube-ui.l.google.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,gvt1.com,PROXY
DOMAIN-SUFFIX,gvt2.com,PROXY
DOMAIN-SUFFIX,gvt3.com,PROXY
DOMAIN-SUFFIX,yt3.ggpht.com,PROXY
DOMAIN-SUFFIX,i.ytimg.com,PROXY
DOMAIN-SUFFIX,s.ytimg.com,PROXY

# Наборы правил
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_ru_only.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_ad.list,REJECT
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_unblock.list,PROXY

# 🌍 Всё остальное — напрямую
FINAL,DIRECT