[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,127.0.0.0/8
dns-server = system
always-real-ip = *apple.com

[Rule]
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration//main/shadowrocket_ru_only.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_ad.list,REJECT
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_unblock.list,PROXY

# 📺 YouTube — напрямую
DOMAIN-SUFFIX,googlevideo.com,DIRECT
DOMAIN-SUFFIX,youtube.com,DIRECT

# 🌍 Всё остальное — напрямую
FINAL,DIRECT