[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
dns-server = system
always-real-ip = *apple.com,*.gosuslugi.ru,*.yandex.ru,*.gov.ru,*.cloudflareclient.com,mask.icloud.com,mask-h2.icloud.com

[Rule]

# Наборы правил
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_ru_only.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_ad.list,REJECT
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_unblock.list,PROXY
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_whatsapp.list,PROXY
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_youtube.list,PROXY
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_youtube_img.list,PROXY
#RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_telegram.list,PROXY

# 🌍 Всё остальное — напрямую
FINAL,DIRECT