[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,127.0.0.0/8
dns-server = system
always-real-ip = *apple.com,*.gosuslugi.ru,*.yandex.ru,*.gov.ru

[Rule]
# 📺 YouTube — напрямую
DOMAIN-SUFFIX,googlevideo.com,DIRECT
DOMAIN-SUFFIX,youtube.com,DIRECT

# Telegram
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/22,PROXY,no-resolve
IP-CIDR,91.108.12.0/22,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.20.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,91.105.192.0/23,PROXY,no-resolve
IP-CIDR,91.108.8.0/21,PROXY,no-resolve
IP-CIDR,91.108.16.0/21,PROXY,no-resolve
IP-CIDR,95.161.64.0/20,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,185.76.151.0/24,PROXY,no-resolve
IP-CIDR,2001:67C:4E8::/48,PROXY,no-resolve
IP-CIDR,2001:B28:F23C::/47,PROXY,no-resolve
IP-CIDR,2001:B28:F23F::/48,PROXY,no-resolve
IP-CIDR,2A0A:F280::/32,PROXY,no-resolve

# Наборы правил
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_ru_only.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_ad.list,REJECT
RULE-SET,https://raw.githubusercontent.com/milbrianler/shadowrocket-proxy-configuration/main/shadowrocket_unblock.list,PROXY

# 🌍 Всё остальное — напрямую
FINAL,DIRECT